<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book of Ideas</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/6ea68ada90.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/style.css">

</head>
<body>
    
     <header>
        <div class="container-fluid p-0">
            <nav class="navbar navbar-expand-lg">
              <i class="fas fa-user-secret fa-3x mx-3 px-8"></i>
                <a class="navbar-brand" href="#">BOOK OF IDEAS</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <div class="mr-auto"></div>
                  <ul class="navbar-nav">
                    <li class="nav-item active">
                      <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Features</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Pricing</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Bitting</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Selling</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">About Us</a>
                    </li>
                  </ul>
                </div>
              </nav>
        </div>

        <div class="container text-center">
            <div class="row">
                <div class="col-md-7 col-sm-12">
                    <h6>AUTHOR: Mr.X</h6>
                    <H1>EXCITING ADVENTURE</H1>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum expedita nam recusandae quia perferendis temporibus distinctio. Neque consequatur tempore molestiae perferendis, tenetur quasi magnam ipsum tempora assumenda ex adipisci ipsa. 
                    </p>
                    <button type="button" class="btn btn-primary btn-sm">Small button</button>
                    <button type="button" class="btn btn-secondary btn-sm">Small button</button>
                </div>
                <div class="col-md-5 col-sm-12 h-25">
                  <img src="../assets/header-img.png" alt="books"/>
                </div>
            </div>
        </div>
     </header>
     <main>
       <section class="section-1">
         <div class="container text-center">
           <div class="row">
             <div class="col-md-6">
               <div class="pray">
                 <img src="../assets/pexels-photo-1904769.jpeg" alt="pray">
               </div>
             </div>
             <div class="col-md-6">
               <div class="panel text-left">
                 <h1>Mr. X</h1>
                 <p class="pt-4">
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere iure adipisci harum ducimus accusantium, repudiandae aperiam voluptatum, id ex ratione omnis reiciendis possimus officiis.
                 </p>
                 <P class="pt-2">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi vitae, tenetur quidem eum aliquid vel labore sint placeat ad deserunt consectetur fugit ullam. Eius unde neque ducimus obcaecati ipsum quos vero totam recusandae hic expedita nemo sit, illum harum. Quisquam impedit ullam itaque facere et ad molestiae quod reprehenderit excepturi!
                 </P>
               </div>
             </div>
           </div>
         </div>

       </section>
      <section class="section-2 container-fluid p-0">
        <div class="cover">
          <div class="content text-center">
            <h1>Some features That made us unique </h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, repudiandae.
            </p>
          </div>
        </div>
        <div class="container-fluid text-center">
          <div class="numbers d-flex flex-md-row flex-wrap justify-content-center">
            <div class="rect">
              <h1>2345</h1>
              <p>happy clints</p>
            </div>  
            <div class="rect">
              <h1>1098</h1>
              <p>Cups Coffee</p>
            </div>  
            <div class="rect">
              <h1>2311</h1>
              <p>Tickets Submitted</p>
            </div>  
            <div class="rect">
              <h1>2387</h1>
              <p>Total Projects</p>
            </div>  
          </div>
        </div>

        <div class="purchase text-center">
          <h1>PURCHASE WHATEVER YOU WANT</h1>
          <P> Lorem ipsum dolor sit amet consectetur adipisicing elit</P>
          <div class="cards">
            <div class="d-flex flex-row justify-content-center flex-wrap">
              <div class="card">
                <div class="card-body">
                  <div class="title">
                    <h5 class="card-title">PDF</h5>
                  </div>
                  <p class="card-text">With supporting text below as a natural lead-in.</p>
                  <div class="pricing">
                    <h1>$ 77.99</h1>
                    <a href="#" class="btn btn-dark px-5 py-2 mb-5">Purchase Now</a>
                  </div>
                </div>
              </div>

              <div class="card">
                <div class="card-body">
                  <div class="title">
                    <h5 class="card-title">E-Book</h5>
                  </div>
                  <p class="card-text">With supporting text below as a natural lead-in.</p>
                  <div class="pricing">
                    <h1>$ 98.99</h1>
                    <a href="#" class="btn btn-dark px-5 py-2 mb-5">Purchase Now</a>
                  </div>
                </div>
              </div>

              <div class="card">
                <div class="card-body">
                  <div class="title">
                    <h5 class="card-title">Print Copy</h5>
                  </div>
                  <p class="card-text">With supporting text below as a natural lead-in.</p>
                  <div class="pricing">
                    <h1>$ 58.99</h1>
                    <a href="#" class="btn btn-dark px-5 py-2 mb-5">Purchase Now</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section-3 container-fluid p-0 text-center">
        <div class="row">
          <div class="col-md-12 col-sm-12">
            <h1>Download our App for all Platform</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum exercitationem alias perspiciatis omnis quod possimus odit voluptatum! Sunt ea quasi praesentium, tenetur doloribus animi obcaecati, sint nemo quae laudantium iusto unde eaque nostrum nobis voluptatum</p>
          </div>
        </div>
        <div class="platform row">
          <div class="col-md-6 col-sm-12 text-right">
            <div class="desktop shadow-lg">
              <div class="d-flex flex-row justify-content-center">
                <i class="fa fa-desktop fa-3x py-2 pr-3"></i>
                <div class="text text-left">
                  <h3 class="pt-1 m-0">Desktop</h3>
                  <p class="p-0 m-0">On Website</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-12 text-left">
            <div class="desktop shadow-lg">
              <div class="d-flex flex-row justify-content-center">
                <i class="fa fa-mobile fa-3x py-2 pr-3"></i>
                <div class="text text-left">
                  <h3 class="pt-1 m-0">On Mobile</h3>
                  <p class="p-0 m-0">On Playstore</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-4">
        <div class="container text-center">
          <h1 class="text-dark">What Our Reader's Say About Us</h1>
          <p class="text-secondary">Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="team row">
          <div class="col-md-4 col-12 text-center">
          <div class="card mr-2 d-inline-block shadow-lg">
            <div class="card-img-top">
              <img src="../assets/UI-face-3.jpg" alt="member" class="img-fluid border-radius p-4">
            </div>
            <div class="card-body">
              <h3 class="card-title">Blalock Jolane</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint iure autem recusandae, veniam, illo dolor soluta assumenda minima quia velit officia sit exercitationem nam ipsa, repellendus aut facilis quasi voluptas!</p>
              <a href="#" class="text-secodary text-decoration-none">Go Somewhere</a>
              <p class="text-black-50">CEO at Google</p>
            </div>
          </div>
          </div>
          <div class="col-md-4">
          <!-- carosuel stratted-->
          <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active text-center">
                  <!-- card 2-->
                  <div class="card mr-2 d-inline-block shadow-lg">
                    <div class="card-img-top">
                      <img src="../assets/UI-face-1.jpg" alt="member" class="img-fluid border-radius p-4">
                    </div>
                    <div class="card-body">
                      <h3 class="card-title">Allen Agnes</h3>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint iure autem recusandae, veniam, illo dolor soluta assumenda minima quia velit officia sit exercitationem nam ipsa, repellendus aut facilis quasi voluptas!</p>
                      <a href="#" class="text-secodary text-decoration-none">Go Somewhere</a>
                      <p class="text-black-50">CEO at Google</p>
                    </div>
                  </div>
              </div>
              <div class="carousel-item text-center">
                <div class="card mr-2 d-inline-block shadow-lg">
                  <div class="card-img-top">
                    <img src="../assets/UI-face-2.jpg" alt="member" class="img-fluid border-radius p-4">
                  </div>
                  <div class="card-body">
                    <h3 class="card-title">Amiel Barbara</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint iure autem recusandae, veniam, illo dolor soluta assumenda minima quia velit officia sit exercitationem nam ipsa, repellendus aut facilis quasi voluptas!</p>
                    <a href="#" class="text-secodary text-decoration-none">Go Somewhere</a>
                    <p class="text-black-50">CEO at Google</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- carouel end-->
          </div>
          <div class="col-md-4 col-12 text-center">
            <div class="card mr-2 d-inline-block shadow-lg">
              <div class="card-img-top">
                <img src="../assets/UI-face-4.jpg" alt="member" class="img-fluid border-radius p-4">
              </div>
              <div class="card-body">
                <h3 class="card-title">Olivia Louis</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint iure autem recusandae, veniam, illo dolor soluta assumenda minima quia velit officia sit exercitationem nam ipsa, repellendus aut facilis quasi voluptas!</p>
                <a href="#" class="text-secodary text-decoration-none">Go Somewhere</a>
                <p class="text-black-50">CEO at Google</p>
              </div>
            </div>
          </div>
        </div>
        </div>
        </div>

      </section>

     </main>


     <footer>

        <div class="container-fliud p-0">
          <div class="row text-left">
            <div class="col-md-5 col-md-5">
              <h3 class="ligth-text">About Us</h3>
              <p class="light-muted">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum maxime ea similique illum corrupti
              </p>
              <p class="pt-4 text-muted">
                Copyright ©2019 All rights reserved | This template is made with by <span>Daily Tuition</span>
              </p>
            </div>
            <div class="col-md-5">
              <h4 class="text-light">Newsletter</h4>
              <p class="text-muted">Stay Updated</p>
              <form action="form-inline">
                <div class="col pl-0">
                  <div class="input-group pr-5">
                    <input type="text" class="form-control bg-dark text-white" placeholder="Email" >
                    <div class="input-group-prepend">
                      <div class="input-group-text">
                        <i class="fas fa-arrow-right"></i>
                      </div>
                    </div>
                  </div>
                </div>
              </form>

            </div>

            <div class="col-md-2">
                <h4 class="text-light">Follw Us</h4>
                <p class="text-muted">Let us be Social</p>
                <div class="column">
                  <i class="fab fa-facebook fa-2x"></i>
                  <i class="fab fa-instagram-square fa-2x"></i>
                  <i class="fab fa-twitter fa-2x"></i>
                  <i class="fab fa-youtube fa-2x"></i>
                </div>
            </div>
          </div>
        </div>

     </footer>









    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

</body>
</html>