/*google font*/
@import url('https://fonts.googleapis.com/css2?family=Acme&family=Lobster&family=Patua+One&family=Rubik:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&family=Sniglet:wght@400;800&display=swap');

*{
    box-sizing: border-box;
}

header,section{
    overflow-x: hidden;
}
:root{
    --Snigle-font:"sniglet",cursive;
    --Rubik:"Rubik",cursive;
    --Patua:"Patua One",cursive;
    --Lobster:"Lobster",cursive;
    --light-black:#2e2c2caf;
    --bggradient: linear-gradient(
       to bottom,#1d30d8e0,#02c4ffbd
    );
    --light-gray:rgba(255,255,255,0.877)
    
}

header a{
    font-family: var(--Snigle-font)s;
    font-size: 0.9em;
    color: whitesmoke;
    
}

header{
    background: #00f514;
    background: var(--bggradient);

}

.dropdown-content{
    display: none;
    position: absolute;
    background: none;
    min-width: 160px;
    box-shadow: 0px 2px 15px 0px rgba(0, 0, 0, 0.2);
    z-index: block;

} 

.dropdown-content a{
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover{
   background: #ddd;
}

.dropdown:hover .dropdown-content{
    display: block;

}

header .nav-item:last-child{
    padding-right: 1.5em;
   

}
header .nav-item{
    padding: 0.9em;
    font-family: var(--Rubik);
    font-style: italic;
    font-weight: bold;
    color: black;
}

header .navbar-brand{
 padding-top: 30px;
 font-family: var(--Snigle-font);
 font-style: italic;
 font-size: 35px;
 color: black;
    
}
header .navbar-brand:hover{
    color: rgb(9, 196, 243);
}
header .nav-link:hover{
    color: rgb(8, 192, 216);
   
  
}
header .row .col-md-5{
    padding: 4.2vmin 1vmin;
}
header .row .col-md-7{
    padding: 22vmin 1vmin;
    padding-bottom: 35vmin;
    font-family: var(--Lobster);
    color: #351717;

}
header .row .col-md-5 img{
    width: 90%;
}
header .container .col-md-7 h6{
        padding: 2vmin;
        letter-spacing: 3px;
        font-size: 25px;
        font-weight: bold;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}

header .container .col-md-7 h1{
    font-size: 7.5vmin;
    font-weight: bold;
    padding: 0.1em 0em;

}

header .container .col-md-7 p{
    padding: 1vmin 5vmin;
}
header .container .col-md-7 button{
    border-radius: 20px;
    font-family: var(--Patua);
}

/* section 1*/

.section-1{
    padding: 20vmin 0;
}
 .section-1 .row .col-md-6 .pray img{
     opacity:0.8;
     width: 80%;
     border-radius: 0.2em;
 }
 .section-1 .row .col-md-6 .panel{
     position: absolute;
     top: 7vmin;
     left: -18vmin;
     background: whitesmoke;
     border-radius: 3px;
     text-align: left;
     padding: 13vmin 5vmin 20vmin 10vmin;
     box-shadow: 0px 25px 42px rgba(0, 0, 0, 0.2);
     font-family: var(--Rubik);
     z-index: 1;
}

.section-1 .row .col-md-6 .panel h1{
    font-weight: bold;
    padding: 0.4em 0;
    font-size: 2em;
}
.section-1 .row .col-md-6 .panel p{
        font-size: 0.9em;
        color: rgba(0, 0, 0, 0.4);
} 


/* section 2*/

.cover{
    width: 100%;
    height: 55vmin;
    background: url('../assets/pexels-photo-452738.jpeg');
    background-position: -24rem -19rem;
    background-size: 150%;
    position: relative;
}
.cover .content{
    background: rgba(0, 0, 0, 0.5);
    height: 100%;
    width: 100%;
    padding-top: 19vmin;
}
.cover .content>h1{
    font-family: var(--Patua);
    font-size: 6vmin;
    color: whitesmoke;
}
.cover .content>p{
    font-family: var(--Rubik);
    font-size: 2vmin;
    color: white;
}
.numbers .rect{
    position: relative;
    z-index: 1;
    background: white;
    width: 17rem;
    height: 12rem;
    padding-top: 3.5vmin;
    margin: 1rem;
    border-radius: .5em;
    box-shadow: 1px 2px 50px 0px rgba(255, 0, 0, 0.3);
}
 
.numbers{
    margin-top: -15vmin;
}
.numbers .rect h1{
    font-size: 5rem;
    color: tomato;
}
.numbers .rect p{
    font-family: var(--Patua);
}
.purchase>h1{
   padding-top: 15vmin;
   padding-bottom: 0.1em;
    font-family: var(--Lobster);

}
.purchase>p{
    color: var(--light-black);
    font-size: 3vmin;
    padding-bottom: 10vmin;
}
.purchase .cards .card{
    width: 22rem;
    margin: 3vmin;
}

.card div{
    padding: 0;
    margin: 0;
}
.cards .title{
    background: rgba(208, 241, 241, 0.199);
    padding: 1.4rem 2.5rem;
    font-size: 2vmin;
}
.card .card-text{
    padding: 2.5rem 3rem;
    color: var(--light-black);

}
.card-body .pricing {
    background:rgba(208, 241, 241, 0.199);
    border-top-right-radius: 170px;
    border-top-left-radius: 170px;
    
}
.card-body .pricing>h1{
    font-size: 10vmin;
    padding: 1em 0.5em;
}

/* section 3*/

.section-3{
    height: 70vmin;
    margin-top: 15vmin;
    background: var(--bggradient);
}

.section-3 .col-md-12>h1{
    padding: 2em 0 0.5em 0;
    color: whitesmoke;
    font-size: 6vmin;

}
.section-3 .col-md-12 >p{
    padding: 0 4em;
    padding-bottom: 2em;
    color: var(--light-gray);
    font-size: 3vmin;

} 
 .section-3 .desktop{
    background: rgb(255, 255, 255);
    display: inline-block;
    border-radius: 3em;
    padding: 2vmin 4.5vmin;
    margin: 1em;

}
.section-3 .desktop:hover{
    background: rgb(128, 124, 124);
}
.section-3 .desktop>h3{

     font-size: 4vmin;
}
.section-3 .desktop>p{
    font-size: 2vmin;
}


/* section 4*/


.section-4 .container>h1{
    font-size: 6vmin;
    padding-top: 14vmin;
}
.section-4 .team{
    padding: 10vmin 4vmin;
}
.section-4 .card{
    width: 22rem;
    margin-top: 10vmin;
}
.section-4 .card .card-text{
    padding: 0.5em;
}
.section-4 .card .card-body>a{
    font-size: 1.5em;
}
.section-4 .carousel-item{
    padding-left: 3rem;
}
.border-radius{
    border-radius: 340px;
    width: 60%;
}
/* footer*/

footer{
    background: rgba(0, 0, 0, 0.9);
    overflow-x: hidden;
    padding: 14vmin 18vmin ;
}
 footer>span{
     color: tomato;
 }
 footer input{
     border: turquoise;
 }
 footer input::placeholder{
     color: white !important;
 }
 footer .input-group .input-group-text{
     background: var(--bggradient);
     border: none;
 }
 footer .column i{
     color: rgb(9, 196, 243);
 }
